{
    "name": "Phoenix",
    "short_name": "Phoenix",
    "description": "Phoenix is a brand-new VTC, founded by experienced members of the community. We believe in forward thinking, and strive to put our members first!",
    "categories": ["games"],
    "dir": "auto",
    "lang": "en-GB",
    "start_url": "https://phoenixvtc.com",
    "icons": [
        {
            "src": "/assets/images/branding/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/branding/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#18181B",
    "background_color": "#18181B",
    "display": "standalone"
}
